/*RESET CSS*/

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    font-size: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body{
    background-color: var(--Light-Gray);
    font-size: 16px;
    
}

.box{
   padding-left: 10px;
}


/* ROOT COLORS */

:root{
 --Cyan: hsl(179, 62%, 43%);
 --Bright-Yellow: hsl(71, 73%, 54%);

--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);

}
/*CONTAINER*/

.container{
    width: 635px;
    height: 477px;
    margin: 25px;
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-auto-rows: 230px;
    grid-auto-columns: 230px;
    grid-template-areas: 
    "box-1 box-1 box-1"
    "box-2 box-3 box-3"
   
    ;
    padding-top: 50px;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    
}

h3{
    color: var(--Cyan);
    font-size: 1.2em;
    margin-top: 25px;
    margin-bottom: 25px;
}

.limon {
    color: #bfdf32;
    margin-bottom: 25px;
}

.p1{
    width: 500px;
    color: var(--Grayish-Blue);
}
.box-1{
   display: grid;
   grid-area: box-1;
   background-color: white;
   padding: 15px;
   border-radius: 10px 10px 0 0;
}

.month{
    opacity: 0.5;
}
.white h4{
    color: white;
}

.pcolor{
    color: white;
    padding-top: 15px;
    opacity: 0.8;
}

.pcolor-line{
    line-height: 25px;
}

.dolar {
    font-size: 25px;
}

.box-2{
    grid-area: box-2;
    padding: 15px;
    background-color: var(--Cyan);
    border-radius: 0 0 0 10px;
    padding: 25px;
}

.box-3{
    background-color: #4abebd;
    color: white;
    grid-area: box-3;
    padding: 25px;
    border-radius: 0 0 10px 0;
}

button{
    margin-top: 20px;
    margin-right:10px ;
    width: 237px;
    height: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--Bright-Yellow);
    color: white;
}



.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 375px){
    .container{
        width: 300px;
        height: 300px;
        margin: 25px;
        display: grid;
        grid-template-columns:  repeat(2, 1fr);
        grid-auto-rows: 250px;
        grid-auto-columns: 250px;
        grid-template-areas: 
        "box-1 box-1 "
        "box-2 box-2 "
        "box-3 box-3";
}

.p1{
   width: 200px;
}


h3{
    margin-top: 5px;
    margin-bottom: 5px;
}

.box-2{
    border-radius: 0 0 0 0px;
    padding: 20px;
    
}

.box-2 h4{
    padding-top: 25px;
}

.box-1{
    padding: 20px;
}

.box-3{
    background-color: #4abebd;
    color: white;
    grid-area: box-3;
    padding: 25px;
    border-radius: 0 0 10px 10px;
}


button{
    margin-top: 20px;
    margin-right:5px ;
}

   .attribution { font-size: 11px; text-align: center;position: relative;
    margin-top: 500px; }
    .attribution a { color: hsl(228, 45%, 44%); }
}